services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=java_pro_db'
      - 'POSTGRES_USER=lgorev'
      - 'POSTGRES_PASSWORD=password'
    ports:
      - '5432:5432'
